HTTrack3.49-2+htsswf+htsjava launched on Mon, 12 Feb 2018 02:23:07 at http://limited-bitcoin-generator.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://limited-bitcoin-generator.com/ -O1 "C:\My Web Sites\coin" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

02:26:56	Error: 	"Cancelled by User" (-1) at link limited-bitcoin-generator.com/video.webm (from limited-bitcoin-generator.com/)
02:26:57	Error: 	"Not Found" (404) at link limited-bitcoin-generator.com/www.hackplay.xyz/ais/like.png (from limited-bitcoin-generator.com/src/bootstrap.superhero.css)
02:26:57	Error: 	"Not Found" (404) at link limited-bitcoin-generator.com/img/sectionthirdbg.jpg (from limited-bitcoin-generator.com/css/style.css)

HTTrack Website Copier/3.49-2 mirror complete in 3 minutes 50 seconds : 53 links scanned, 49 files written (2233325 bytes overall) [5662337 bytes received at 24618 bytes/sec], 2064127 bytes transferred using HTTP compression in 46 files, ratio 31%, 1.0 requests per connection
(3 errors, 0 warnings, 0 messages)
